<!DOCTYPE html>
<html lang="nl" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welkom op de verhuurpagina van biker haaglanden">
    <title>Fiets reizen</title>
    <link rel="shortcut icon" href="images/Logo Biker haaglanden.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tarikstyle.css">
    <link rel="stylesheet" href="https://use.typekit.net/vqt1jaf.css">
</head>
<header>
<style>
.plaatje {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}        
</style>
    <div class="spacing1">
        <a class="page-logo" href="./index.html"><img src="./images/Logo Biker haaglanden.png" alt="logo van biker haaglanden" height="132" width="132"></a>
        <h1 class="page-title"><a href="./index.html"></a> Biker Haagenlanden</h1>
    </div>
    <nav class="stop1">
        <a href="./index.html" target="_blank">Homepagina</a>
        <a href="./verhuurpagina.html">Verhuur</a>
        <a href="./fietsreizen.html">Reizen</a>
        <a href="./overons.html">Over ons</a>
        <a href="./extraServices.html">Extra services</a>
        <a href="./contact.html">Contact</a>
    </nav>
</header>
    <section class="basisfietsreis">
        <h1>basis reis</h1>
        <img src="./images/basis reis.jpg" alt="basis fietsreis" width="500" height="300">
        <ul>
            <li>Ga op avondtuur met je fiets in de mooiste gebieden van Haaglanden.</li>
            <li>De trip gaat lang campings en tenten op mooi geplaatste punten.</li>
            <li>Keuze uit afstanden van 40 tot 120 kilometer.</li>
        </ul>
    </section>
    <section class="luxefietsreis">
        <h1>luxe reis</h1>
        <img src="./images/luxe reis.jpg" alt="luxe fietsreis" width="500" height="300">
        <ul>
            <li>wilt u een relaxe tocht door de mooiste gebieden van de haaglanden? dan is dit iets voor u!</li>
            <li>De trip gaat lang luxe hotels waar je weer tot rust kunt komen van de fiets reis</li>
            <li>Keuze uit afstanden van 40 tot 120 kilometer.</li>
        </ul>
    </section>
        <footer>
            <nav>
                <a href="./index.html"><img src="./images/Logo Biker haaglanden.png" alt="logo van biker haaglanden" height="132" width="132"></a>
                <a href="./index.html" target="_blank">Homepagina</a>
                <a href="./verhuurpagina.html">Verhuur</a>
                <a href="./fietsreizen.html">Reizen</a>
                <a href="./overons.html">Over ons</a>
                <a href="./extraServices.html">Extra services</a>
                <a href="./contact.html">Contact</a>
            </nav>
            <p><strong>&copy; Pagina gemaakt door: Tarik</strong></p>
        </footer>
    </body>
</html>